//////////////////////////
RESULTS PANE
//////////////////////////


<div class="form-result">
    <h3>Validity</h3>
    <div class="validity" [ngClass]="{'invalid-form': !form.valid}">
        <div *ngIf="form.valid">Valid</div>
        <div *ngIf="!form.valid">Invalid</div>
    </div>
    <h3>Results</h3>
    <div class="result">
        {{ form.value | json}}
    </div>
</div>



//////////////////////////
NAME FIELDS
/////////////////////////

   <div class="form-group">
              <label for="exampleSelect1">Prefix</label>
              <select class="form-control" id="exampleSelect1" ngModel name="namePrefix" >
                  <option value="" disabled>Select Name Prefix</option>
                  <option value="Mr.">Mr.</option>
                  <option value="Mrs.">Mrs.</option>
              </select>
          </div>

  <div class="form-group">
      <label for="firstName">First Name</label>
      <input type="text" class="form-control" id="firstName" placeholder="First Name" ngModel name="firstName" required>
  </div>

  <div class="form-group">
      <label for="lastName">Last Name</label>
      <input type="text" class="form-control" id="lastName" placeholder="Last Name" ngModel name="lastName">
  </div>


//////////////////////////
Connect ID
/////////////////////////

 <div class="form-group">
        <label for="connectID">Connect ID</label>
        <input type="text" class="form-control" id="connectID" placeholder="Connect ID" ngModel name="connectID"
              #connectID="ngModel">
    </div>


 Add these later:   required pattern="[A-Z]{2}-[0-9]{3}"

//////////////////////////
OTHERS FIELDS
/////////////////////////


 <div class="form-group">
        <label for="exampleSelect1">Example select</label>
        <select class="form-control" id="exampleSelect1">
            <option>1</option>
            <option>2</option>
            <option>3</option>
            <option>4</option>
            <option>5</option>
        </select>
    </div>
    <div class="form-group">
        <label for="exampleSelect2">Example multiple select</label>
        <select multiple class="form-control" id="exampleSelect2">
            <option>1</option>
            <option>2</option>
            <option>3</option>
            <option>4</option>
            <option>5</option>
        </select>
    </div>
    <div class="form-group">
        <label for="exampleTextarea">Example textarea</label>
        <textarea class="form-control" id="exampleTextarea" rows="3"></textarea>
    </div>
    <div class="form-group">
        <label for="exampleInputFile">File input</label>
        <input type="file" class="form-control-file" id="exampleInputFile" aria-describedby="fileHelp">
        <small id="fileHelp" class="form-text text-muted">This is some placeholder block-level help text for the above
            input. It's a bit lighter and easily wraps to a new line.
        </small>
    </div>
    <fieldset class="form-group">
        <legend>Radio buttons</legend>
        <div class="form-check">
            <label class="form-check-label">
                <input type="radio" class="form-check-input" name="optionsRadios" id="optionsRadios1" value="option1"
                       checked>
                Option one is this and that&mdash;be sure to include why it's great
            </label>
        </div>
        <div class="form-check">
            <label class="form-check-label">
                <input type="radio" class="form-check-input" name="optionsRadios" id="optionsRadios2" value="option2">
                Option two can be something else and selecting it will deselect option one
            </label>
        </div>
        <div class="form-check disabled">
            <label class="form-check-label">
                <input type="radio" class="form-check-input" name="optionsRadios" id="optionsRadios3" value="option3"
                       disabled>
                Option three is disabled
            </label>
        </div>
    </fieldset>
    <div class="form-check">
        <label class="form-check-label">
            <input type="checkbox" class="form-check-input">
            Check me out
        </label>
    </div>